# This is the main configuration file for shup. The example configuration
# should be straightforward enough to get started quickly. However for any
# other information please refer to https://github.com/Naam/shup
# This configuration file should be set with permissions 0600.

# The following example configuration contains and describes all the necessary
# variables for a complete target configuration. Here the target is called
# example. Note that a single host (see ssh_host) can have multiple targets:
#[example]
# del_bin: binary used to remove the temporary file. A more advanced way to
# remove file would be del_bin = shred -n 200 -z -u
# Refer to the manual of the tool you're using to remove the file, some of them
# like shred needs writing permissions on the file.
#del_bin = rm
# ssh_host: This setting is required and represent the target machine that
# receive the temporary file.
#ssh_host = example.com
# ssh_user: used while the ssh client is connecting to the remote machine.
# Basically it's the user associated with your ssh key or your ssh_password.
# If not defined shup will take the username of your current session.
#ssh_user = john
# ssh_passwd: This parameters is _NOT_ recommanded for a safe use. This
# password will be used to unlock your private ssh key or for your login/passwd
# credentials otherwise. If unset the password will be prompted before the
# transfert. If you don't have any password for your private key then use
# ssh_passwd = ''
#ssh_passwd = unsecure
# ssh_keyfile: This parameter let you specify a private key to use to connect
# to your server.
#ssh_keyfile = ~/.ssh/id_rsa
# ssh_port: port on wich sshd is runing on the remote machine.
#ssh_port = 22
# ssh_timeout: number of second shup will try to connect before raising a
# TCP timeout exception. A default of 5 second will be used if unset.
#ssh_timeout = 5
# file_path: destination folder where shup should drop the temporary file. The
# folder will be created if does not exist already and ssh_user have sufficient
# permissions. This setting is required.
#file_path = /tmp
# file_ttl: time where the uploaded file remain on the remote machine. after
# this time the file will be removed using del_bin. If 0 then file will not be
# automatically removed. Specifiers m, h, d, w, M could be used for minutes,
# hours, days, weeks and months; no specifier means minutes too.
#file_ttl = 1d
# file_perm: permissions for the uploaded file. if not specified 0644 will be
# used. the ssh_user should have sufficient permission to change default value.
#file_perm = 0644
# file_user: owner for the uploaded file. If not specified ssh_user will be
# used. the ssh_user should have sufficient permission to change default value.
#file_user = doe
# file:group: group owner for the uploaded file. If not specified ssh_user will
# be used. the ssh_user should have sufficient permission to change default
# value.
#file_group = doe
# file_return: return the parameter string + the filename when upload
# succeeded. For example if file_return = https://files.example.com/ then upon
# success shup will return https://files.example.com/file.ext if file.ext was
# the uploaded file.
#file_return = example.com/
# rand_len = 2
# rand_len: define the length of the filname minus the length of the extension
# and the dot when the filename randomization is activated.
